[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/InputController.gd" type="Script" id=1]
[ext_resource path="res://scripts/Plane.gd" type="Script" id=2]
[ext_resource path="res://gfx/plane/plane.png" type="Texture" id=3]
[ext_resource path="res://gfx/plane/tracks.png" type="Texture" id=4]
[ext_resource path="res://scripts/PlaneLights.gd" type="Script" id=5]
[ext_resource path="res://scripts/Player.gd" type="Script" id=6]
[ext_resource path="res://scripts/Spawner.gd" type="Script" id=7]
[ext_resource path="res://scripts/Weapon.gd" type="Script" id=8]
[ext_resource path="res://gfx/world/ground.png" type="Texture" id=9]
[ext_resource path="res://scenes/Artilect.tscn" type="PackedScene" id=10]
[ext_resource path="res://gfx/plane/plane_shadow.png" type="Texture" id=11]
[ext_resource path="res://weapons/projectiles/Flare.tscn" type="PackedScene" id=12]
[ext_resource path="res://gfx/plane/plane_lights.png" type="Texture" id=13]
[ext_resource path="res://scripts/Cursor.gd" type="Script" id=14]
[ext_resource path="res://gfx/world/cratestack3scaled.png" type="Texture" id=15]
[ext_resource path="res://gfx/world/cratestack3scaled_shadow.png" type="Texture" id=16]
[ext_resource path="res://gfx/world/barrels1scaled.png" type="Texture" id=17]
[ext_resource path="res://gfx/world/barrels1scaled_shadow.png" type="Texture" id=18]
[ext_resource path="res://gfx/world/barrelsinglescaled.png" type="Texture" id=19]
[ext_resource path="res://gfx/world/barrelsinglescaled_shadow.png" type="Texture" id=20]
[ext_resource path="res://scripts/HealthBar.gd" type="Script" id=21]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_levels/6 = true
glow_intensity = 1.92
glow_blend_mode = 0
glow_hdr_scale = 0.0
adjustment_enabled = true
adjustment_brightness = 0.77
adjustment_saturation = 1.03

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 171, 565.75 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 50.5542, 469.761, -50.5542, -469.761, 778, 21, 0, 0, 0, 0, 2222, -392 )
}

[node name="Node2D" type="Node2D"]

[node name="EnemiesTarget" type="Node2D" parent="."]
position = Vector2( 201, 571 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
anchor_mode = 0
current = true

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 9 )

[node name="Plane" type="Sprite" parent="."]
position = Vector2( 962, 568 )
z_index = 1
texture = ExtResource( 3 )
script = ExtResource( 2 )
hp = 1000.0
total_hp = 1000.0

[node name="PlaneLights" type="Sprite" parent="Plane"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( -1, 0 )
z_index = 1
texture = ExtResource( 13 )
script = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Plane/PlaneLights"]

[node name="PlaneShadow" type="Sprite" parent="Plane"]
z_as_relative = false
texture = ExtResource( 11 )

[node name="Tracks" type="Sprite" parent="Plane"]
z_as_relative = false
texture = ExtResource( 4 )

[node name="Crates" type="Sprite" parent="Plane"]
visible = false
position = Vector2( -915, 43 )
texture = ExtResource( 15 )

[node name="CratesShadow" type="Sprite" parent="Plane/Crates"]
show_behind_parent = true
texture = ExtResource( 16 )

[node name="Barrels" type="Sprite" parent="Plane"]
visible = false
position = Vector2( -803, -234 )
texture = ExtResource( 17 )

[node name="BarrelsShadow" type="Sprite" parent="Plane/Barrels"]
show_behind_parent = true
texture = ExtResource( 18 )

[node name="Barrel" type="Sprite" parent="Plane"]
visible = false
position = Vector2( -703, -233 )
texture = ExtResource( 19 )

[node name="BarrelShadow" type="Sprite" parent="Plane/Barrel"]
show_behind_parent = true
texture = ExtResource( 20 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 220, 551 )
z_index = 2
z_as_relative = false
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "The point of the Player node is simply to pass on 2D data to its children."
}

[node name="InputController" type="Node" parent="Player"]
script = ExtResource( 1 )

[node name="Weapon" type="Node2D" parent="Player"]
script = ExtResource( 8 )
flare_rof = 1.0
rifle_rof = 0.2
muzzle_vel = 1300
penetrates = true
max_pen = 3
projectile = ExtResource( 12 )

[node name="Tween" type="Tween" parent="Player"]

[node name="RayCast2D" type="RayCast2D" parent="Player"]
visible = false
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 2000 )

[node name="Cursor" type="Node" parent="Player"]
script = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 2000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 165, 567.25 )
shape = SubResource( 2 )

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 1980, 540 )
script = ExtResource( 7 )
enemy = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2( -304, 467 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 778, 21 )
rotation = -1.66848

[node name="HealthBar" type="Line2D" parent="."]
modulate = Color( 1.1, 1.1, 1.1, 0.87 )
points = PoolVector2Array( 0, 0, 0, 1080 )
width = 20.0
default_color = Color( 0.960784, 0.266667, 0.027451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource( 21 )
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
